C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\bin\Debug\lab_oop_8.exe.config
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\bin\Debug\lab_oop_8.exe
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\bin\Debug\lab_oop_8.pdb
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\obj\Debug\lab_oop_8.csprojAssemblyReference.cache
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\obj\Debug\lab_oop_8.Form1.resources
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\obj\Debug\lab_oop_8.Properties.Resources.resources
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\obj\Debug\lab_oop_8.csproj.GenerateResource.cache
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\obj\Debug\lab_oop_8.csproj.CoreCompileInputs.cache
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\obj\Debug\lab_oop_8.exe
C:\Users\ramze\source\repos\lab_oop_8\lab_oop_8\obj\Debug\lab_oop_8.pdb
